<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>查看余额</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="__PUBLIC__/asset/amaze/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="__PUBLIC__/asset/amaze/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/asset/amaze/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="__PUBLIC__/asset/amaze/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__PUBLIC__/asset/amaze/css/amazeui.min.css">
    <link rel="stylesheet" href="__PUBLIC__/asset/amaze/css/app.css">
</head>
<body>
<div class="am-g">
    <div class="am-u-sm-12" style="color: #999;background-color: white;margin-top:10px;padding: 10px 10px 10px 15px;">
        <span>支付宝账户:{$myInfo.customer_title}</span>
    </div>
</div>
<div class="am-g" style="background-color: white;margin: 10px 0 10px 0;">
    <div class="am-u-sm-7">
        <p class="font-1">可提现账户余额</p>
        <p class="money">￥{$myInfo.customer_balance}</p>
    </div>
    <div class="am-u-sm-5">
        <button id="button-1" type="button" class="am-btn am-round am-btn-sm">查看明细</button>
        <button onclick="tz()" id="button-2" type="button" class="am-btn am-round am-btn-sm">&nbsp&nbsp&nbsp&nbsp提现&nbsp&nbsp&nbsp&nbsp</button>
    </div>
</div>
<div class="am-g" style="background-color: white;margin: 10px 0 10px 0;">
    <div class="am-u-sm-7">
        <p class="font-1">冻结账户余额</p>
        <p class="money">￥{$myInfo.customer_no_balance}</p>
    </div>
    <div class="am-u-sm-5">
        <button id="button-3" type="button" class="am-btn am-round am-btn-sm">查看明细</button>
    </div>
</div>

<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/asset/amaze/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__PUBLIC__/asset/amaze/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="__PUBLIC__/asset/amaze/js/amazeui.min.js"></script>
<script>
    function tz() {
        window.location.href='__CONTROLLER__/getMoney/id/{$myInfo.customer_id}'
    }
</script>
</body>
<style>
    body{
        background-color: #f6f6f6;
    }
    .font-1{
        padding-top: 10px;
        padding-left: 5px;
        color: #999;
        margin-bottom: 5px;
    }
    .money{
        margin-top:0;
        font-size: 25px;
        color: #22a92b;
    }
    #button-1{
        margin: 10px 0 10px 10px;
        color: #0e90d2;
        background-color: white;
        border-color: #0e90d2;
    }
    #button-2{
        margin-left:10px;
        color: #ff0900;
        background-color: white;
        border-color: #ff0900;
    }
    #button-3{
        margin: 27px 0 10px 10px;
        color: #0e90d2;
        background-color: white;
        border-color: #0e90d2;
    }
    .am-u-sm-5{
        margin: 10px 0 10px 0;
    }
    .am-u-sm-7{
        margin: 10px 0 10px 0;border-right: 1px solid #b1b1b1
    }

</style>
</html>